defold/repository-dispatch/action.yml
name: 'Repository Dispatch'
description: 'Generate a repository dispatch event'
author: 'Defold'
inputs:
    repo:
        description: 'Repository to dispatch event to'
    token:
        description: 'GitHub authorization token'
    user:
        description: 'GitHub user to which the authentication token belongs'
    action:
        description: "Event action"
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.repo }}
        - ${{ inputs.token }}
        - ${{ inputs.user }}
        - ${{ inputs.action }}

staceb/SubmoduleforPages/.github/workflows/action.yml
- name: 'Repository dispatch'
  uses: defold/repository-dispatch@1.1.4
  with: 
    repo: 'staceb/PageswithSubmodule'
    token: '${{ secrets.TOKEN }}'
    user: 'staceb'
    action: 'Update Pages Site'

defold/extension-applovin/.github/workflows/trigger-site-rebuild.yml
- name: Dispatch documentation rebuild
  uses: defold/repository-dispatch@1.2.1
  with:
    repo: defold/defold.github.io
    token: ${{ secrets.SERVICES_GITHUB_TOKEN }}
    user: services@defold.se
    action: extension-applovin

SwissDataScienceCenter/renku-python/.github/workflows/test.yml
- name: 'Repository dispatch integration tests'
  uses: defold/repository-dispatch@1.1.4
  with:
    repo: 'SwissDataScienceCenter/renku-python'
    token: '${{ secrets.REPO_DISPATCH_ACCESS_TOKEN }}'
    user: 'RenkuBot'
    action: 'integration-tests'

SwissDataScienceCenter/renku-python/.github/workflows/integration_tests.yml
- name: 'Repository dispatch integration tests'
  uses: defold/repository-dispatch@1.1.4
  if: github.ref == 'refs/heads/master'
  with:
    repo: 'SwissDataScienceCenter/renku-python'
    token: '${{ secrets.REPO_DISPATCH_ACCESS_TOKEN }}'
    user: 'RenkuBot'
    action: 'deploy_renku_python'