defold/repository-dispatch/action.yml
name: 'Repository Dispatch'
description: 'Generate a repository dispatch event'
author: 'Defold'
inputs:
    repo:
        description: 'Repository to dispatch event to'
    token:
        description: 'GitHub authorization token'
    user:
        description: 'GitHub user to which the authentication token belongs'
    action:
        description: "Event action"
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.repo }}
        - ${{ inputs.token }}
        - ${{ inputs.user }}
        - ${{ inputs.action }}

UAlbertaALTLab/plains-cree-fsts/.github/workflows/notify_cree_dictionary.yml
- name: Notify Cree dictionary
  uses: defold/repository-dispatch@1.1.4
  with: 
    repo: UAlbertaALTLab/cree-intelligent-dictionary
    token: ${{ secrets.CREE_DICTIONARY_UPDATE_TOKEN }}
    user: Madoshakalaka
    action: New release notification

defold/defold/.github/workflows/main-ci.yml
- name: "Publish updated API ref"
  uses: defold/repository-dispatch@2d664dcc9f8090e4328d0c7f98aa483f832c80b3 # 1.2.1
  if: steps.publish.outputs.published == 'true' && ((github.ref == 'refs/heads/master') || (github.ref == 'refs/heads/beta') || (github.ref == 'refs/heads/dev'))
  with:
    repo: "defold/defold.github.io"
    token: "${{ secrets.SERVICES_GITHUB_TOKEN }}"
    user: "services@defold.se"
    action: "refdoc"